<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-fQ-Zy7">
                                <rect key="frame" x="182" y="20" width="51" height="30"/>
                                <state key="normal" title="Rusviet"/>
                                <connections>
                                    <segue destination="dFz-0w-W8f" kind="show" id="LYR-fb-Fna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-Zo-uMB">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <state key="normal" title="Nordic"/>
                                <connections>
                                    <segue destination="0zL-Nu-e4G" kind="show" id="1ET-xJ-i9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="409"/>
        </scene>
        <!--Rusviet-->
        <scene sceneID="NqU-RE-1WP">
            <objects>
                <viewController id="dFz-0w-W8f" customClass="Rusviet" customModule="Navegacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pco-oA-4xc"/>
                        <viewControllerLayoutGuide type="bottom" id="Na8-4z-Wl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aj4-A8-MDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qit-Cb-zfc">
                                <rect key="frame" x="182" y="686" width="50" height="30"/>
                                <state key="normal" title="Saxony"/>
                                <connections>
                                    <action selector="doTapSaxony:" destination="dFz-0w-W8f" eventType="touchUpInside" id="nPL-Zq-4Mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNA-ay-Ymm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="52"/>
        </scene>
        <!--Nordic-->
        <scene sceneID="EcL-5T-Bpb">
            <objects>
                <viewController id="0zL-Nu-e4G" customClass="Nordic" customModule="Navegacion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7Q-bb-Mef"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuh-Qs-a9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhD-fn-TdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-w6-0eh">
                                <rect key="frame" x="182" y="20" width="50" height="30"/>
                                <state key="normal" title="Saxony"/>
                                <connections>
                                    <action selector="doTap:" destination="0zL-Nu-e4G" eventType="touchUpInside" id="zea-w6-crA"/>
                                    <action selector="doTapSaxony:" destination="0zL-Nu-e4G" eventType="touchUpInside" id="gT3-gC-SV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.065452347418628987" green="0.16944386842103723" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doTapSaxony" destination="oKv-w6-0eh" id="CRa-UO-2Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfl-wp-snf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="866"/>
        </scene>
    </scenes>
</document>
